C:\Users\15618\Desktop\Proyecto\obj\Debug\net8.0\Proyecto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15618\Desktop\Proyecto\obj\Debug\net8.0\Proyecto.AssemblyInfoInputs.cache
C:\Users\15618\Desktop\Proyecto\obj\Debug\net8.0\Proyecto.AssemblyInfo.cs
C:\Users\15618\Desktop\Proyecto\obj\Debug\net8.0\Proyecto.csproj.CoreCompileInputs.cache
C:\Users\15618\Desktop\Proyecto\bin\Debug\net8.0\Proyecto.exe
C:\Users\15618\Desktop\Proyecto\bin\Debug\net8.0\Proyecto.deps.json
C:\Users\15618\Desktop\Proyecto\bin\Debug\net8.0\Proyecto.runtimeconfig.json
C:\Users\15618\Desktop\Proyecto\bin\Debug\net8.0\Proyecto.dll
C:\Users\15618\Desktop\Proyecto\bin\Debug\net8.0\Proyecto.pdb
C:\Users\15618\Desktop\Proyecto\obj\Debug\net8.0\Proyecto.dll
C:\Users\15618\Desktop\Proyecto\obj\Debug\net8.0\refint\Proyecto.dll
C:\Users\15618\Desktop\Proyecto\obj\Debug\net8.0\Proyecto.pdb
C:\Users\15618\Desktop\Proyecto\obj\Debug\net8.0\Proyecto.genruntimeconfig.cache
C:\Users\15618\Desktop\Proyecto\obj\Debug\net8.0\ref\Proyecto.dll
C:\Users\15618\Desktop\Proyecto\bin\Debug\net8.0\Spectre.Console.dll
C:\Users\15618\Desktop\Proyecto\bin\Debug\net8.0\Spectre.Console.Cli.dll
C:\Users\15618\Desktop\Proyecto\bin\Debug\net8.0\de\Spectre.Console.Cli.resources.dll
C:\Users\15618\Desktop\Proyecto\bin\Debug\net8.0\fr\Spectre.Console.Cli.resources.dll
C:\Users\15618\Desktop\Proyecto\bin\Debug\net8.0\sv\Spectre.Console.Cli.resources.dll
C:\Users\15618\Desktop\Proyecto\obj\Debug\net8.0\Proyecto.csproj.AssemblyReference.cache
C:\Users\15618\Desktop\Proyecto\obj\Debug\net8.0\Proyecto.csproj.Up2Date
C:\Users\15618\Desktop\Proyecto\obj\Debug\net8.0\Proyecto.sourcelink.json
C:\Users\15618\Desktop\Proyecto\bin\Debug\net8.0\NAudio.dll
C:\Users\15618\Desktop\Proyecto\bin\Debug\net8.0\NAudio.Asio.dll
C:\Users\15618\Desktop\Proyecto\bin\Debug\net8.0\NAudio.Core.dll
C:\Users\15618\Desktop\Proyecto\bin\Debug\net8.0\NAudio.Midi.dll
C:\Users\15618\Desktop\Proyecto\bin\Debug\net8.0\NAudio.Wasapi.dll
C:\Users\15618\Desktop\Proyecto\bin\Debug\net8.0\NAudio.WinMM.dll
